<snippet>
    <content><![CDATA[
describe('${1:my-thing} directive', function () {
	beforeEach(function () {
		inject(function (\$rootScope, \$compile) {
			this.\$scope = \$rootScope.\$new();
			this.\$compile = \$compile;
		});

		this.compileDirective = function (elementString) {
			var el = this.\$compile(elementString)(this.\$scope);
			this.\$scope.\$digest();
			return el;
		};

		this.compileWithAttr = function (attr, value) {
			return this.compileDirective('<div $1 ' + attr + '="' + value + '"></div>');
		};
	});

	describe('${2:my-attr} attribute', function () {
		beforeEach(function () {
			this.setupWithValue = function (value) {
				this.el = this.compileWithAttr('$2', value);
			};
		});

		$0
	});
});
]]></content>
    <tabTrigger>describedirectiveattribute</tabTrigger>
    <scope>source.js</scope>
    <description>describe(): make an angular directive suite testing an attribute</description>
</snippet>
