<snippet>
    <content><![CDATA[
describe('${1:my-thing} directive', function () {

	beforeEach(function () {

		inject(function (\$rootScope, \$compile) {
			this.\$scope = \$rootScope.\$new();
			this.\$compile = \$compile;
		});

		this.compileDirective = function (elementString) {
			var el = this.\$compile(elementString)(this.\$scope);
			this.\$scope.\$digest();
			return el;
		};

		this.el = this.compileDirective('<div $1></div>');

	});

	$0

});
]]></content>
    <tabTrigger>describedirective</tabTrigger>
    <scope>source.js</scope>
    <description>describe(): make an angular directive suite</description>
</snippet>
