<snippet>
    <content><![CDATA[
describe('${1:MyCtrl} controller', function () {
	beforeEach(function () {
		inject(function (\$rootScope, \$controller) {
			this.\$scope = \$rootScope.\$new();
			this.\$controller = \$controller;
		});

		this.ctrl = this.\$controller('$1', {
			\$scope: this.\$scope
		});
	});

	$0
});
]]></content>
    <tabTrigger>describecontroller</tabTrigger>
    <scope>source.js</scope>
    <description>describe(): make an angular controller suite</description>
</snippet>
