{
	"auto_match_enabled": true,
	"caret_style": "solid",
	"caret_extra_top": 3,
	"caret_extra_bottom": 3,
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	"draw_centered": true,
	"extensions":
	[
		"md",
		"mdown",
		"mmd",
		"md"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"directwrite"
	],
	"font_size": 15,
	"highlight_line": false,
	"line_padding_top": 5,
	"match_header_hashes": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 80
}
