{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/Solarized V (Light) (SL).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".links",
		"compiled-data",
		".venv"
	],
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"hide_sidebar_icons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS",
		"JSX",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"linecomments_shift_enter": true,
	"margin": 0,
	"open_files_in_new_window": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_size": 4,
	"tabs_medium": true,
	"tabs_padding_small": true,
	"theme": "Solarized Space Light.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"typescript_plugin_tsc_version": "1.7.3",
	"ui_big_tabs": false,
	"ui_fix_tab_labels": true,
	"ui_font_default": false,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": false,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"vintage_ctrl_keys": false,
	"word_wrap": true
}
