// SublimeLinter Settings - User
{
	"debug": false,
	"delay": 0.25,
	"gutter_theme": "Default",
	"lint_mode": "background",
	"linters": {
		"csslint": {
			"@disable": false,
			"args": [],
			"errors": "",
			"excludes": [],
			"ignore": "",
			"warnings": ""
		},
		"eslint": {
			"@disable": false,
			"args": [],
			"excludes": [
				"*/node_modules/**/*",
				"*/app/lib/**/*",
				"*/bower_components/**/*",
				"*/jam/**/*"
			]
		},
		"htmlhint": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"htmllint": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"htmltidy": {
			"@disable": true,
			"args": [],
			"excludes": [],
			"ignore_match": [
				"missing <!DOCTYPE> declaration",
				"inserting (?:implicit <body>|missing 'title' element)",
				"<(?:script|link)> inserting \"type\" attribute",
				"<meta> lacks \"content\" attribute",
				".*proprietary attribute.*"
			]
		},
		"jscs": {
			"@disable": true,
			"args": [],
			"excludes": [
				"**/node_modules/**/*",
				"**/app/lib/**/*",
				"**/bower/**/*",
				"**/bower_components/**/*",
				"**/jam/**/*"
			]
		},
		"jshint": {
			"@disable": true,
			"args": [],
			"excludes": [
				"*/node_modules/**/*",
				"*/app/lib/**/*",
				"*/bower_components/**/*",
				"*/jam/**/*"
			]
		},
		"json": {
			"@disable": false,
			"args": [],
			"excludes": [],
			"strict": true
		},
		"pyyaml": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"rubocop": {
			"@disable": false,
			"args": [],
			"excludes": [
				"*.slim"
			]
		},
		"sass": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"slimlint": {
			"@disable": false,
			"args": [],
			"excludes": []
		}
	},
	"styles": [
		{
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
			"icon": "dot",
			"types": [
				"warning"
			]
		},
		{
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
			"icon": "dot",
			"types": [
				"error"
			]
		}
	],
	"no_column_highlights_line": false,
	"paths": {
		"linux": [],
		"osx": [
			"~/.rbenv/shims",
			"~/.nvm/versions/*/*/bin"
		],
		"windows": []
	},
	"show_marks_in_minimap": true,
	"syntax_map": {
		"coffeescript (gulpfile)": "coffeescript",
		"html (django)": "html",
		"html (rails)": "html",
		"html 5": "html",
		"javascript (eslint)": "javascript",
		"javascript (gruntfile)": "javascript",
		"javascript (gulpfile)": "javascript",
		"javascript (postcss)": "javascript",
		"javascript (puglint)": "javascript",
		"javascript (stylelint)": "javascript",
		"javascript (webpack)": "javascript",
		"json (babel)": "json",
		"json (bower)": "json",
		"json (composer)": "json",
		"json (eslint)": "json",
		"json (npm)": "json",
		"json (postcss)": "json",
		"json (puglint)": "json",
		"json (settings)": "json",
		"json (stylelint)": "json",
		"json (sublime)": "json",
		"json (tern js)": "json",
		"php": "html",
		"python django": "python",
		"xml (config)": "xml",
		"xml (svg)": "xml",
		"yaml (circleci)": "yaml",
		"yaml (docker)": "yaml",
		"yaml (eslint)": "yaml",
		"yaml (lock)": "yaml",
		"yaml (procfile)": "yaml",
		"yaml (stylelint)": "yaml",
		"yaml (yarn)": "yaml"
	}
}
